spring.application.name=myapi-backend

spring.data.mongodb.database=myapi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Allow all (TEMPORARY)
spring.security.user.name=admin
spring.security.user.password=admin
